-----------------------------------------------------------------------------------------------------------------MEMBER

-------관리자
INSERT INTO MEMBER 
VALUES('admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==',
  '관리자','2018-07-09','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','AM',37.50817148087756,127.12505905961419,'M',0);

-------업주
INSERT INTO MEMBER 
VALUES('test1','sW7X0ks+y9QWTc2tN04IwKt1GKoH+dNoPzTCs8Z6FYMCaMtKVsH/b1TI5Up5X1uHwIZotR+C0Ak/e67n0pgRgQ==',
  '김업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','BO',37.50817148087756,127.12505905961419,'M',0);
  
INSERT INTO MEMBER 
VALUES('test3','y4ct4rjSUJxUNEQ1zpy0O0+qJ/l9SG/03jWvA+SRn7TsUyZ8r43vBu8XfWn+CrqzwS+9wvJn2JX9B8NqYr/0vw==',
  '이업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)',
  '4층 Q클래스','06234','BO',37.49899600519825,127.03284983292826,'M',0);
  
INSERT INTO MEMBER 
VALUES('test5','ZMJv/js1xl37k6j9mpGCjFftdtOAnQawPhcSgSW0jl0Bs3u2BaCgMF7/g0H71WCWZkWX9c0JG/A25MoxswSpzA==',
  '최업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 광진구 강변북로 36 (자양동, 뚝섬유람선 선착장)',
  '수심 20m','05647','BO',37.53028541315393,127.06154109125094,'F',0);

-------구직자
INSERT INTO MEMBER 
VALUES('test2','bSAb7u+1ibCO8GctrII1PQy9mtmeFkLIOhYB89ZHvMoAMle16PMb3B1z++yE+whcedbiZ3t/+SfoI6VOeJFA2Q==',
  '박구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','JS',37.50817148087756,127.12505905961419,'F',0);

INSERT INTO MEMBER 
VALUES('test4','IleqtEtCgTFCqorEdnEWrVvUHpSnmqBnLMliEo7UgJ9Q7TjTW6lFqAeZl2ye+ptobyjRgDYTS8K7CsLeluxigA==',
  '고구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)',
  '4층 Q클래스','05647','JS',37.49899600519825,127.03284983292826,'F',0);

INSERT INTO MEMBER 
VALUES('test6','MGNPwt0o5BKmhHcYdf2AV0f7O9l2Cghe+1VKCkIzIjpNmPbaIzYXnKM9EXDm4nsYvkWIl4w1EVpDrvbdwibICA==',
  '허구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 광진구 강변북로 36 (자양동, 뚝섬유람선 선착장)',
  '수심 20m','05647','JS',37.53028541315393,127.06154109125094,'M',0);

-----------------------------------------------------------------------------------------------------------------RECRUITMENT 강남구

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'CU역삼본점','021231234','(테스트 하려는 사람의 이메일)','서울 강남구 강남대로110길 11 (역삼동)','씨유 역삼본점','06123',37.504061425091024,127.02572249652165,'유통/판매',0,TO_DATE('2018-07-11','RRRR-MM-DD'),TO_DATE('07-00','HH24-MI'),TO_DATE('15-00','HH24-MI'),60240,'N',0,'고졸','편의점 매장관리','안녕하세요~ 씨유 역삼본점주 입니다.
저희 매장에서는 용모단정하고 성실한 아르바이트생을 모집합니다.
시간약속을 무엇보다 잘 지키는 분이면 대 환영입니다.
','test1',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'KH Q클래스','01022221111','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)','KH Q클래스','06234',37.49899600519825,127.03284983292826,'서비스',0,TO_DATE('2018-07-11','RRRR-MM-DD'),TO_DATE('15-30','HH24-MI'),TO_DATE('21-30','HH24-MI'),419000,'N',0,'무관','Q클래스 최승원을 대신할 사람을 구합니다','추가 보상으로 클래스 반장직도 있어요! 와 이건 꼭 해야돼
','test3',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'버거킹 메가박스점','021233456','(테스트 하려는 사람의 이메일)','서울 강남구 영동대로 517 (아셈타워)','코엑스몰 지하 1층 메가박스','06164',37.51310961378421,127.05975795484294,'서비스',0,TO_DATE('2018-07-14','RRRR-MM-DD'),TO_DATE('14-00','HH24-MI'),TO_DATE('22-00','HH24-MI'),60240,'M',0,'고졸','코엑스몰내 지하 1층 메가박스 버거킹 알바구함','
강남 최대 규모의 몰, 강남 코엑스 몰 아시죠? 코엑스 몰내 메가박스 영화관 안쪽에 위치한 버거킹입니다.
메가박스점 버거킹에서 함께 근무하실 팀원 모집합니다.
같은 또래와 같이 일하고 싶은 분들 대환영 입니다^^~
','test5',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'뚜레쥬르 불광동','021233456','(테스트 하려는 사람의 이메일)',
'서울 은평구 대조동 240','nc백화점 지하2층 뚜레쥬르','03397',
37.60972265901434,126.92900236563413,'유통/판매',0,TO_DATE('2018-07-12','RRRR-MM-DD'),TO_DATE('11-30','HH24-MI'),TO_DATE('15-30','HH24-MI'),
60240,'F',0,'고졸','스탭구함','유사업무 경험 21세 이상 매장관리
','test1',1,0);

INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'바르다 김선생 강남구','02-1585-1234','(테스트 하려는 사람의 이메일)','서울 강남구 학동로68길 7 (삼성동, 삼성동힐스테이트)'
,'강남구청 앞','06090',37.5176168952442,127.04674413787285,'서비스',0,TO_DATE('18/07/17','RRRR-MM-DD'),TO_DATE('09-30','HH24-MI'),
TO_DATE('21-30','HH24-MI'),8500,'M',0,'무관','바른 알바생 구합니다','지원해주세요','test1',1,0);

-----------------------------------------------------------------------------------------------------------------RECRUITMENT 광진구 
INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'하이웨이마트 구의점','02-558-7844','(테스트 하려는 사람의 이메일)','서울 광진구 광나루로 516 (구의동, 하이웨이마트)'
,'3535','05031',37.54461360110465,127.08662392238797,'유통/판매',0,TO_DATE('18/07/18','RRRR-MM-DD'),TO_DATE('15-30','HH24-MI'),
TO_DATE('21-30','HH24-MI'),3200000,'N',0,'초졸','하이웨이 마트 구의점 야간 매장관리 직원 모집','아무나 오세요','test3',1,0);
												
INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'진곱창','02-111-2222','(테스트 하려는 사람의 이메일)','서울 광진구 아차산로 397 (구의동)'
,'1층 진곱창','05044',37.53758572736115,127.0867289383829,'외식/음료',0,TO_DATE('18/07/27','RRRR-MM-DD'),TO_DATE('10-00','HH24-MI'),
TO_DATE('21-30','HH24-MI'),30,'F',1,'무관','구의동 진곱창,함께 할 홀서빙 알바 구합니다','군필여자 우대합니다','test3',1,0);

INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'파리바게뜨 광진구','02-1313-1234','(테스트 하려는 사람의 이메일)','서울 광진구 구의동 252-15'
,'구의 1번출구','05043',37.53875570350161,127.08356667274984,'서비스',0,TO_DATE('18/07/25','RRRR-MM-DD'),TO_DATE('07-30','HH24-MI'),
TO_DATE('14-00','HH24-MI'),5030,'F',0,'무관','가족같은 알바생 구합니다','많이 지원해주세요','test3',1,0);

-----------------------------------------------------------------------------------------------------------------RECRUITMENT 동대문구
INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'(주)엘림비엠에스','02-1122-3344','(테스트 하려는 사람의 이메일)','서울 동대문구 천호대로 133 (용두동)'
,'1313','02565',37.574548504366966,127.03876950896753,'유통/판매',0,TO_DATE('18/07/16','RRRR-MM-DD'),TO_DATE('09-00','HH24-MI'),
TO_DATE('22-00','HH24-MI'),80,'N',0,'무관','[급구] 홈플러스 동대문점 푸드코트 아르바이트 모집합니다.','빨리 지원해주세요','test5',1,0);

INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'황선생영수학원','02-1524-1744','(테스트 하려는 사람의 이메일)','서울 동대문구 천호대로 155 (용두동)'
,'1515','02564',37.57355311802803,127.04081113439798,'사무직',0,TO_DATE('18/07/07','RRRR-MM-DD'),TO_DATE('14-00','HH24-MI'),
TO_DATE('21-00','HH24-MI'),40,'N',0,'무관','영어 선생님 모십니다.','한국인이지만 한국어보다 영어를 잘하셔야 합니다','test5',1,0);

INSERT INTO RECRUITMENT VALUES 
(SEQ_RECRUITMENT.NEXTVAL,null,'마리오네뜨','02-1775-1177','(테스트 하려는 사람의 이메일)','서울 동대문구 천호대로 124 (용두동,두산위브아파트)'
,'1818','02590',37.57383544359405,127.03712998631686,'서비스',0,TO_DATE('18/07/07','RRRR-MM-DD'),TO_DATE('01-00','HH24-MI'),
TO_DATE('23-00','HH24-MI'),80000,'N',0,'무관','피팅 모델 구합니다','남녀 상관없이 구합니다','test5',1,0);

-----------------------------------------------------------------------------------------------------------------QNA 문의
INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'회원정보 문의드립니다','회원정보 문의 답변','회원정보',TO_DATE('18/07/10'),1,'test1');

INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'이력서관리 문의드립니다',null,'이력서관리',TO_DATE('18/07/10'),0,'test1');

INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'구직활동관리 문의드립니다','구직활동관리 문의 답변','구직활동관리',TO_DATE('18/07/10'),1,'test2');

INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'공고등록관리 문의드립니다',null,'공고등록관리',TO_DATE('18/07/10'),0,'test2');

INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'유료서비스 문의드립니다','유료서비스 문의 답변','유료서비스',TO_DATE('18/07/10'),1,'test3');

INSERT INTO QNA VALUES 
(QNA_SEQ.NEXTVAL,'오류/의견 문의드립니다',null,'오류/의견',TO_DATE('18/07/10'),0,'test3

COMMIT;
