-----------------------------------------------------------------------------------------------------------------MEMBER

-------관리자
INSERT INTO MEMBER 
VALUES('admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==',
  '관리자','2018-07-09','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','AM',37.50817148087756,127.12505905961419,'M',0);

-------업주
INSERT INTO MEMBER 
VALUES('test1','sW7X0ks+y9QWTc2tN04IwKt1GKoH+dNoPzTCs8Z6FYMCaMtKVsH/b1TI5Up5X1uHwIZotR+C0Ak/e67n0pgRgQ==',
  '김업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','BO',37.50817148087756,127.12505905961419,'M',0);
  
INSERT INTO MEMBER 
VALUES('test3','y4ct4rjSUJxUNEQ1zpy0O0+qJ/l9SG/03jWvA+SRn7TsUyZ8r43vBu8XfWn+CrqzwS+9wvJn2JX9B8NqYr/0vw==',
  '이업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)',
  '4층 Q클래스','06234','BO',37.49899600519825,127.03284983292826,'M',0);
  
INSERT INTO MEMBER 
VALUES('test5','ZMJv/js1xl37k6j9mpGCjFftdtOAnQawPhcSgSW0jl0Bs3u2BaCgMF7/g0H71WCWZkWX9c0JG/A25MoxswSpzA==',
  '최업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 광진구 강변북로 36 (자양동, 뚝섬유람선 선착장)',
  '수심 20m','05647','BO',37.53028541315393,127.06154109125094,'F',0);

-------구직자
INSERT INTO MEMBER 
VALUES('test2','bSAb7u+1ibCO8GctrII1PQy9mtmeFkLIOhYB89ZHvMoAMle16PMb3B1z++yE+whcedbiZ3t/+SfoI6VOeJFA2Q==',
  '박구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','JS',37.50817148087756,127.12505905961419,'F',0);

INSERT INTO MEMBER 
VALUES('test4','IleqtEtCgTFCqorEdnEWrVvUHpSnmqBnLMliEo7UgJ9Q7TjTW6lFqAeZl2ye+ptobyjRgDYTS8K7CsLeluxigA==',
  '고구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)',
  '4층 Q클래스','05647','JS',37.49899600519825,127.03284983292826,'F',0);

INSERT INTO MEMBER 
VALUES('test6','MGNPwt0o5BKmhHcYdf2AV0f7O9l2Cghe+1VKCkIzIjpNmPbaIzYXnKM9EXDm4nsYvkWIl4w1EVpDrvbdwibICA==',
  '허구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 광진구 강변북로 36 (자양동, 뚝섬유람선 선착장)',
  '수심 20m','05647','JS',37.53028541315393,127.06154109125094,'M',0);

-----------------------------------------------------------------------------------------------------------------RECRUITMENT

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'CU역삼본점','021231234','(테스트 하려는 사람의 이메일)','서울 강남구 강남대로110길 11 (역삼동)','씨유 역삼본점','06123',37.504061425091024,127.02572249652165,'유통/판매',0,TO_DATE('2018-07-11','RRRR-MM-DD'),TO_DATE('07-00','HH24-MI'),TO_DATE('15-00','HH24-MI'),60240,'N',0,'고졸','편의점 매장관리','안녕하세요~ 씨유 역삼본점주 입니다.
저희 매장에서는 용모단정하고 성실한 아르바이트생을 모집합니다.
시간약속을 무엇보다 잘 지키는 분이면 대 환영입니다.
','test1',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'KH Q클래스','01022221111','(테스트 하려는 사람의 이메일)','서울 강남구 테헤란로14길 6 (역삼동, 남도빌딩)','KH Q클래스','06234',37.49899600519825,127.03284983292826,'서비스',0,TO_DATE('2018-07-11','RRRR-MM-DD'),TO_DATE('15-30','HH24-MI'),TO_DATE('21-30','HH24-MI'),419000,'N',0,'무관','Q클래스 최승원을 대신할 사람을 구합니다','추가 보상으로 클래스 반장직도 있어요! 와 이건 꼭 해야돼
','test3',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'버거킹 메가박스점','021233456','(테스트 하려는 사람의 이메일)','서울 강남구 영동대로 517 (아셈타워)','코엑스몰 지하 1층 메가박스','06164',37.51310961378421,127.05975795484294,'서비스',0,TO_DATE('2018-07-14','RRRR-MM-DD'),TO_DATE('14-00','HH24-MI'),TO_DATE('22-00','HH24-MI'),60240,'M',0,'고졸','코엑스몰내 지하 1층 메가박스 버거킹 알바구함','
강남 최대 규모의 몰, 강남 코엑스 몰 아시죠? 코엑스 몰내 메가박스 영화관 안쪽에 위치한 버거킹입니다.
메가박스점 버거킹에서 함께 근무하실 팀원 모집합니다.
같은 또래와 같이 일하고 싶은 분들 대환영 입니다^^~
','test5',1,0);

INSERT INTO RECRUITMENT VALUES (SEQ_RECRUITMENT.NEXTVAL,null,'뚜레쥬르 불광동nc백화점','021233456','yul2514@naver.com',
'서울 은평구 대조동 240','nc백화점 지하2층 뚜레쥬르','03397',
37.60972265901434,126.92900236563413,'유통/판매',0,TO_DATE('2018-07-12','RRRR-MM-DD'),TO_DATE('11-30','HH24-MI'),TO_DATE('15-30','HH24-MI'),
60240,'F',0,'고졸','스탭구함','유사업무 경험 21세 이상 매장관리
','test1',1,0);

COMMIT;
