=======================================================================================================MEMBER

=======관리자
INSERT INTO MEMBER 
VALUES('admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==',
  '관리자','2018-07-09','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','AM',37.50817148087756,127.12505905961419,'M',0);

=======업주
INSERT INTO MEMBER 
VALUES('test1','sW7X0ks+y9QWTc2tN04IwKt1GKoH+dNoPzTCs8Z6FYMCaMtKVsH/b1TI5Up5X1uHwIZotR+C0Ak/e67n0pgRgQ==',
  '김업주','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','BO',37.50817148087756,127.12505905961419,'M',0);

=======구직자
INSERT INTO MEMBER 
VALUES('test2','bSAb7u+1ibCO8GctrII1PQy9mtmeFkLIOhYB89ZHvMoAMle16PMb3B1z++yE+whcedbiZ3t/+SfoI6VOeJFA2Q==',
  '박구직자','1990-01-01','01000000000','(테스트 하려는 사람의 이메일)','서울 송파구 양재대로 1109 (방이동, 대림가락아파트)',
  '어딜까','05647','JS',37.50817148087756,127.12505905961419,'F',0);
